"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"ACHIEVEMENT_1_NAME"	"Королівський супровід"
		"ACHIEVEMENT_1_DESC"	"Протягом своєї пригоди очольте чотирьох воїнів, які перебувають на службі у короля."
		"ACHIEVEMENT_2_NAME"	"На службі Його Величності"
		"ACHIEVEMENT_2_DESC"	"Виконайте всі завдання Королівського посла."
		"ACHIEVEMENT_3_NAME"	"І це лише початок"
		"ACHIEVEMENT_3_DESC"	"Виконайте всі побічні завдання на кораблі."
		"ACHIEVEMENT_4_NAME"	"Я передумав"
		"ACHIEVEMENT_4_DESC"	"Підготуйтеся до вступу в одну гільдію, а вступіть до іншої."
		"ACHIEVEMENT_5_NAME"	"Трудоголік"
		"ACHIEVEMENT_5_DESC"	"Опануйте дві професії."
		"ACHIEVEMENT_6_NAME"	"Старі друзі"
		"ACHIEVEMENT_6_DESC"	"Зустріньте друзів із ваших старих пригод."
		"ACHIEVEMENT_7_NAME"	"Мандрівник"
		"ACHIEVEMENT_7_DESC"	"Скористайтеся всіма видами швидкого переміщення."
		"ACHIEVEMENT_8_NAME"	"Зрадники корони"
		"ACHIEVEMENT_8_DESC"	"Вирішіть проблему Міської Варти."
		"ACHIEVEMENT_9_NAME"	"Товари з-під прилавка"
		"ACHIEVEMENT_9_DESC"	"Позбудьтеся конкуренції в Торговій Гільдії."
		"ACHIEVEMENT_10_NAME"	"Майстер арени"
		"ACHIEVEMENT_10_DESC"	"Доведіть, що вам немає рівних, навіть б'ючись перед публікою."
		"ACHIEVEMENT_11_NAME"	"Лови момент"
		"ACHIEVEMENT_11_DESC"	"Припиніть співпрацю, яка не принесла очікуваної вигоди."
		"ACHIEVEMENT_12_NAME"	"Як таке може бути в Хорінісі?"
		"ACHIEVEMENT_12_DESC"	"Створіть те, що мало бути лише жартом."
		"ACHIEVEMENT_13_NAME"	"Троянський кінь"
		"ACHIEVEMENT_13_DESC"	"Знайдіть справді незвичний спосіб потрапити в місто."
		"ACHIEVEMENT_14_NAME"	"Відкинуті Боги"
		"ACHIEVEMENT_14_DESC"	"Помоліться перед вівтарем кожного бога."
		"ACHIEVEMENT_15_NAME"	"Випробування травами"
		"ACHIEVEMENT_15_DESC"	"Побувайте під дією трьох тимчасових еліксирів одночасно."
		"ACHIEVEMENT_16_NAME"	"Гірнича Долина"
		"ACHIEVEMENT_16_DESC"	"Дістаньте з-під надр залізну, золоту, срібну та магічну руду."
		"ACHIEVEMENT_17_NAME"	"Смерть тобі до лиця"
		"ACHIEVEMENT_17_DESC"	"Не забруднивши рук, позбавте життя того, хто щиро хотів померти."
		"ACHIEVEMENT_18_NAME"	"Шлях мага"
		"ACHIEVEMENT_18_DESC"	"Створіть свої перші 5 сувоїв."
		"ACHIEVEMENT_19_NAME"	"Повалення з престолу"
		"ACHIEVEMENT_19_DESC"	"Декому справді треба знати, коли йти зі сцени... непереможеним."
		"ACHIEVEMENT_20_NAME"	"Самодостатній"
		"ACHIEVEMENT_20_DESC"	"Виготовте 50 стріл або болтів із важких палиць."
		"ACHIEVEMENT_21_NAME"	"Робота, робота та ще раз робота..."
		"ACHIEVEMENT_21_DESC"	"Завершіть навчання в одного з майстрів."
		"ACHIEVEMENT_22_NAME"	"Загін самогубців"
		"ACHIEVEMENT_22_DESC"	"Ми не врятуємо всіх, але спробувати варто!"
		"ACHIEVEMENT_23_NAME"	"Саме час віддати борги"
		"ACHIEVEMENT_23_DESC"	"Накопичте щонайменше 10000 золотих монет."
		"ACHIEVEMENT_24_NAME"	"Роззброєний"
		"ACHIEVEMENT_24_DESC"	"Без магічного зілля його не так легко підняти, чи не так?"
		"ACHIEVEMENT_25_NAME"	"Танцюючий з вовками"
		"ACHIEVEMENT_25_DESC"	"Заручіться довірою найнедовірливіших жителів острова."
		"ACHIEVEMENT_26_NAME"	"Чесний бій"
		"ACHIEVEMENT_26_DESC"	"Що посієш, те й пожнеш."
		"ACHIEVEMENT_27_NAME"	"Мій дім – це ці сірі вулиці"
		"ACHIEVEMENT_27_DESC"	"Придбайте власний будинок."
		"ACHIEVEMENT_28_NAME"	"Мисливець за головами"
		"ACHIEVEMENT_28_DESC"	"Виконайте 6 завдань, пов'язаних з оголошеннями про розшук."
		"ACHIEVEMENT_29_NAME"	"Братовбивча битва"
		"ACHIEVEMENT_29_DESC"	"Якщо з вогнем найкраще боротися вогнем, то з вовком... боротись вовком?"
		"ACHIEVEMENT_30_NAME"	"Найкращий друг"
		"ACHIEVEMENT_30_DESC"	"Погладьте собаку."
		"ACHIEVEMENT_31_NAME"	"Стара школа"
		"ACHIEVEMENT_31_DESC"	"Приведіть справді сильного суперника у свою вагову категорію."
		"ACHIEVEMENT_32_NAME"	"Звір з Архолосу"
		"ACHIEVEMENT_32_DESC"	"Подолайте Звіра з Архолосу."
		"ACHIEVEMENT_33_NAME"	"Прихована правда"
		"ACHIEVEMENT_33_DESC"	"Зазирніть у найгірші глибини людської душі."
		"ACHIEVEMENT_34_NAME"	"Злодій за сумісництвом"
		"ACHIEVEMENT_34_DESC"	"Кожну скриню можна відкрити за допомогою певної кількості відмичок... або магічних сувоїв. Впевніться, що ви витратили більше, ніж потрібно!"
		"ACHIEVEMENT_35_NAME"	"Бійцівський клуб"
		"ACHIEVEMENT_35_DESC"	"Кому потрібен меч, коли кулаки — найсмертоносніша зброя?"
		"ACHIEVEMENT_36_NAME"	"На краю світу"
		"ACHIEVEMENT_36_DESC"	"Дістаньтеся до найвіддаленішого куточка світу."
		"ACHIEVEMENT_37_NAME"	"Розкрадач гробниць"
		"ACHIEVEMENT_37_DESC"	"Знайдіть місце, яке ніколи не мало бути знайденим."
		"ACHIEVEMENT_38_NAME"	"Озброєний та небезпечний!"
		"ACHIEVEMENT_38_DESC"	"Отримайте повний набір спорядження."
		"ACHIEVEMENT_39_NAME"	"Батьківська воля"
		"ACHIEVEMENT_39_DESC"	"Примиріть ворогуючих синів Валеріо."
		"ACHIEVEMENT_40_NAME"	"Припаси на чорний день"
		"ACHIEVEMENT_40_DESC"	"Провізія та гарне спорядження – основа будь-якої експедиції."
	}
}
