0:00:11.557,0:00:15.904
Королівство Міртана об'єдналося завдяки старанням Короля Робара II.

0:00:16.249,0:00:24.000
За довгі роки свого правління Робар зумів подолати всіх ворогів королівства, окрім одного.

0:00:27.819,0:00:32.995
Війна з орками давалася дорогою ціною, адже ворог діяв швидко і нещадно.

0:00:36.128,0:00:42.943
Через тривалу війну, з кожним днем економіка королівства занурювалася в дедалі більшу кризу.

0:00:43.902,0:00:51.466
Вирішенням цієї проблеми повинно було стати збільшення чисельності гірників на острові Хорініс.

0:00:51.969,0:01:00.199
Злочинців засуджували до примусової праці у в'язниці просто неба, відомої як Гірнича Долина.

0:01:00.888,0:01:08.206
Тим часом фронт вимагав рішучих дій, і король відправив туди всю міць свого флоту,

0:01:08.355,0:01:16.465
бажаючи одним ефективним ударом запобігти захопленню надзвичайно важливих островів Східного Архіпелагу.

0:01:16.595,0:01:26.569
На жаль, королівські адмірали неправильно оцінили ситуацію, а орки виявилися сильними воїнами як на суші, так і у морі.

0:01:27.100,0:01:32.359
Флот Міртани за лічені години опинився на дні океану,

0:01:32.489,0:01:40.017
а ціну за цю поразку мала відчути на собі столиця цього регіону – сусідній острів Архолос.

0:01:40.622,0:01:48.792
Бажаючи зберегти контроль над регіоном, король наказав конфіскувати кожен корабель, який здатен доставляти війська на фронт,

0:01:48.886,0:01:52.955
включаючи увесь флот Торгової Гільдії Араксос.

0:01:53.691,0:02:01.176
А кожен громадянин, здатний тримати меч, незалежно від матеріального становища, невдовзі мав бути відправлений до армії.

0:02:02.327,0:02:07.563
Все це лише підігрівало і без того дуже напружену ситуацію на острові.

0:02:08.215,0:02:15.341
Архолос почав закипати від внутрішніх конфліктів, викликаних біженцями з усього королівства,

0:02:15.537,0:02:20.042
яких з кожним днем прибувало дедалі більше.

0:02:20.545,0:02:28.638
Тим часом, на маленькому острові Лондрам двоє братів готувались до втечі на Архолос.
